<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section{
            height: 900px;
            background-color: blanchedalmond;
            width:70%;
            padding: 3em;
            margin: auto;
        }
        .left {
            float: left;
            margin-bottom: 1em;
            width: 100%;
            overflow: hidden;
            border: 0.05em solid lightslategray;
        }

     
        .left img{
            width: 228px;
            position: relative;
            float: left;
        }

        .middle {
            padding: 2px;
            width: 60%;
            float: left;
        }

        .view {
            float: left;
            clear: both;
        }
    </style>
</head>

<body>
    <section>

        <article class='left'>
            <img src="public/assets/Images/Images-JPG/hotel1room1.jpg" alt="">
            <button id='view'>pogledni</button>
            <h3>Hotel Darling</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, odit voluptatum. Autem nobis debitis dolore
                fugit nihil aut, amet ipsum saepe. </p>
        </article>
        <article class='left'>
            <img src="public/assets/Images/Images-JPG/hotel1room1.jpg" alt="">
            <h3>Hotel Darling</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, odit voluptatum. Autem nobis debitis dolore
                fugit nihil aut, amet ipsum saepe. </p>
        </article>
        <article class='left'>
            <img src="public/assets/Images/Images-JPG/hotel1room1.jpg" alt="">
            <h3>Hotel Darling</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, odit voluptatum. Autem nobis debitis dolore
                fugit nihil aut, amet ipsum saepe. </p>
        </article>
        <article class='left'>
            <img src="public/assets/Images/Images-JPG/hotel1room1.jpg" alt="">
            <h3>Hotel Darling</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, odit voluptatum. Autem nobis debitis dolore
                fugit nihil aut, amet ipsum saepe. </p>
        </article>

    </section>
</body>

</html>